<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全局 API | Vue.js</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/apple-icon-152x152.png">
    <script src="https://player.youku.com/iframeapi"></script>
    <meta name="description" content="Vue.js - The 渐进式 JavaScript 框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9463af1f.css" as="style"><link rel="preload" href="/assets/js/app.d20e0c5c.js" as="script"><link rel="preload" href="/assets/js/11.4d31f84c.js" as="script"><link rel="preload" href="/assets/js/129.0adc5160.js" as="script"><link rel="preload" href="/assets/js/21.d0a521cb.js" as="script"><link rel="preload" href="/assets/js/25.0b6bfc46.js" as="script"><link rel="prefetch" href="/assets/js/1.585c5e42.js"><link rel="prefetch" href="/assets/js/100.00174580.js"><link rel="prefetch" href="/assets/js/101.d939c8e6.js"><link rel="prefetch" href="/assets/js/102.939d4950.js"><link rel="prefetch" href="/assets/js/103.30f28412.js"><link rel="prefetch" href="/assets/js/104.63cc9909.js"><link rel="prefetch" href="/assets/js/105.27abbd92.js"><link rel="prefetch" href="/assets/js/106.5333ce0b.js"><link rel="prefetch" href="/assets/js/107.de828581.js"><link rel="prefetch" href="/assets/js/108.8739153b.js"><link rel="prefetch" href="/assets/js/109.55ede0d5.js"><link rel="prefetch" href="/assets/js/110.94e8fd98.js"><link rel="prefetch" href="/assets/js/111.579d5cb0.js"><link rel="prefetch" href="/assets/js/112.74c4a83a.js"><link rel="prefetch" href="/assets/js/113.ab2bf999.js"><link rel="prefetch" href="/assets/js/114.b47a884c.js"><link rel="prefetch" href="/assets/js/115.4176e2da.js"><link rel="prefetch" href="/assets/js/116.086d1251.js"><link rel="prefetch" href="/assets/js/117.02316f03.js"><link rel="prefetch" href="/assets/js/118.080fcc78.js"><link rel="prefetch" href="/assets/js/119.dbbe5a19.js"><link rel="prefetch" href="/assets/js/12.05b882b5.js"><link rel="prefetch" href="/assets/js/120.b81159be.js"><link rel="prefetch" href="/assets/js/121.c2e1b298.js"><link rel="prefetch" href="/assets/js/122.716e6fac.js"><link rel="prefetch" href="/assets/js/123.4a73242d.js"><link rel="prefetch" href="/assets/js/124.cb402ba2.js"><link rel="prefetch" href="/assets/js/125.8efadae0.js"><link rel="prefetch" href="/assets/js/126.b58c8428.js"><link rel="prefetch" href="/assets/js/127.fada47c0.js"><link rel="prefetch" href="/assets/js/128.1a7dec6d.js"><link rel="prefetch" href="/assets/js/13.9c4c080b.js"><link rel="prefetch" href="/assets/js/130.3ee3f1de.js"><link rel="prefetch" href="/assets/js/131.febd49ac.js"><link rel="prefetch" href="/assets/js/132.f7f05634.js"><link rel="prefetch" href="/assets/js/133.be2e89a2.js"><link rel="prefetch" href="/assets/js/134.f342c05a.js"><link rel="prefetch" href="/assets/js/135.a5dd3bc9.js"><link rel="prefetch" href="/assets/js/136.f769ba5d.js"><link rel="prefetch" href="/assets/js/137.2c3ba835.js"><link rel="prefetch" href="/assets/js/138.5868b0ea.js"><link rel="prefetch" href="/assets/js/139.d8dbabe2.js"><link rel="prefetch" href="/assets/js/14.4c989891.js"><link rel="prefetch" href="/assets/js/140.a6591229.js"><link rel="prefetch" href="/assets/js/141.efe1188d.js"><link rel="prefetch" href="/assets/js/142.c6f7b07e.js"><link rel="prefetch" href="/assets/js/143.1d4d6a54.js"><link rel="prefetch" href="/assets/js/144.1384b7e2.js"><link rel="prefetch" href="/assets/js/145.8ee4a9c0.js"><link rel="prefetch" href="/assets/js/146.d4b7d0c4.js"><link rel="prefetch" href="/assets/js/147.1945fc1a.js"><link rel="prefetch" href="/assets/js/148.2a17235c.js"><link rel="prefetch" href="/assets/js/149.2c2258e9.js"><link rel="prefetch" href="/assets/js/15.2a5bb5d2.js"><link rel="prefetch" href="/assets/js/150.f94d311e.js"><link rel="prefetch" href="/assets/js/151.e0832829.js"><link rel="prefetch" href="/assets/js/152.8a60783f.js"><link rel="prefetch" href="/assets/js/153.f1e8b7c2.js"><link rel="prefetch" href="/assets/js/154.685f4244.js"><link rel="prefetch" href="/assets/js/155.1ff99fd7.js"><link rel="prefetch" href="/assets/js/156.a63e9716.js"><link rel="prefetch" href="/assets/js/157.38e07e28.js"><link rel="prefetch" href="/assets/js/158.242d7970.js"><link rel="prefetch" href="/assets/js/159.3a9051c9.js"><link rel="prefetch" href="/assets/js/16.4bd43bf9.js"><link rel="prefetch" href="/assets/js/160.8c0e308d.js"><link rel="prefetch" href="/assets/js/161.31739fe9.js"><link rel="prefetch" href="/assets/js/162.39cce19a.js"><link rel="prefetch" href="/assets/js/163.b796facb.js"><link rel="prefetch" href="/assets/js/164.5943366f.js"><link rel="prefetch" href="/assets/js/165.f9a2bf5b.js"><link rel="prefetch" href="/assets/js/166.399d905b.js"><link rel="prefetch" href="/assets/js/167.2dcbe9a6.js"><link rel="prefetch" href="/assets/js/168.7f595b9a.js"><link rel="prefetch" href="/assets/js/169.e5ba5ac7.js"><link rel="prefetch" href="/assets/js/17.b815895f.js"><link rel="prefetch" href="/assets/js/170.9e6bfa2a.js"><link rel="prefetch" href="/assets/js/171.8faebe4e.js"><link rel="prefetch" href="/assets/js/172.ef2dead8.js"><link rel="prefetch" href="/assets/js/173.7de88bf1.js"><link rel="prefetch" href="/assets/js/174.8605c6c6.js"><link rel="prefetch" href="/assets/js/175.22c0b1d5.js"><link rel="prefetch" href="/assets/js/176.f91d1fbf.js"><link rel="prefetch" href="/assets/js/177.7fea253d.js"><link rel="prefetch" href="/assets/js/178.4ba8134b.js"><link rel="prefetch" href="/assets/js/179.ff211849.js"><link rel="prefetch" href="/assets/js/18.493a84ff.js"><link rel="prefetch" href="/assets/js/180.a6fb4f4e.js"><link rel="prefetch" href="/assets/js/181.4c478e5f.js"><link rel="prefetch" href="/assets/js/182.0394cdeb.js"><link rel="prefetch" href="/assets/js/183.b216e0e7.js"><link rel="prefetch" href="/assets/js/19.b3a1a74b.js"><link rel="prefetch" href="/assets/js/2.1a4cd0ed.js"><link rel="prefetch" href="/assets/js/20.ec515d20.js"><link rel="prefetch" href="/assets/js/22.5181f2e3.js"><link rel="prefetch" href="/assets/js/23.d29d77e6.js"><link rel="prefetch" href="/assets/js/24.cd38063a.js"><link rel="prefetch" href="/assets/js/26.ebeb2d1a.js"><link rel="prefetch" href="/assets/js/27.b5ce32e4.js"><link rel="prefetch" href="/assets/js/28.c96a44ab.js"><link rel="prefetch" href="/assets/js/29.126f7909.js"><link rel="prefetch" href="/assets/js/3.71164305.js"><link rel="prefetch" href="/assets/js/30.3b0b9d57.js"><link rel="prefetch" href="/assets/js/31.780cc9e0.js"><link rel="prefetch" href="/assets/js/32.4f072aeb.js"><link rel="prefetch" href="/assets/js/33.1e26b843.js"><link rel="prefetch" href="/assets/js/34.822f15db.js"><link rel="prefetch" href="/assets/js/35.7f289138.js"><link rel="prefetch" href="/assets/js/36.17f8d977.js"><link rel="prefetch" href="/assets/js/37.8f93bcfb.js"><link rel="prefetch" href="/assets/js/38.f0f370d0.js"><link rel="prefetch" href="/assets/js/39.655abeda.js"><link rel="prefetch" href="/assets/js/4.e505bed4.js"><link rel="prefetch" href="/assets/js/40.99bc37f2.js"><link rel="prefetch" href="/assets/js/41.a92ce3ee.js"><link rel="prefetch" href="/assets/js/42.7fe0d57c.js"><link rel="prefetch" href="/assets/js/43.193d44c1.js"><link rel="prefetch" href="/assets/js/44.66798f3a.js"><link rel="prefetch" href="/assets/js/45.a8aeb6e5.js"><link rel="prefetch" href="/assets/js/46.e0bf2de9.js"><link rel="prefetch" href="/assets/js/47.686919ce.js"><link rel="prefetch" href="/assets/js/48.35a5caf1.js"><link rel="prefetch" href="/assets/js/49.80c8c5b8.js"><link rel="prefetch" href="/assets/js/5.6828fec9.js"><link rel="prefetch" href="/assets/js/50.a8ee3080.js"><link rel="prefetch" href="/assets/js/51.645082a4.js"><link rel="prefetch" href="/assets/js/52.a74be1d7.js"><link rel="prefetch" href="/assets/js/53.c9bacd3e.js"><link rel="prefetch" href="/assets/js/54.6db05618.js"><link rel="prefetch" href="/assets/js/55.9e38e20d.js"><link rel="prefetch" href="/assets/js/56.c5a0ba60.js"><link rel="prefetch" href="/assets/js/57.a588a977.js"><link rel="prefetch" href="/assets/js/58.ea9c9b68.js"><link rel="prefetch" href="/assets/js/59.d577ea5e.js"><link rel="prefetch" href="/assets/js/6.db7aef9a.js"><link rel="prefetch" href="/assets/js/60.1ca8c8e8.js"><link rel="prefetch" href="/assets/js/61.1b8607b2.js"><link rel="prefetch" href="/assets/js/62.c6199ac0.js"><link rel="prefetch" href="/assets/js/63.7bdf008c.js"><link rel="prefetch" href="/assets/js/64.4a0b2a70.js"><link rel="prefetch" href="/assets/js/65.08b53444.js"><link rel="prefetch" href="/assets/js/66.4c7526e9.js"><link rel="prefetch" href="/assets/js/67.81ed4bd4.js"><link rel="prefetch" href="/assets/js/68.2a327afd.js"><link rel="prefetch" href="/assets/js/69.6e3f90c3.js"><link rel="prefetch" href="/assets/js/7.834c829b.js"><link rel="prefetch" href="/assets/js/70.0548d59a.js"><link rel="prefetch" href="/assets/js/71.b4ecade4.js"><link rel="prefetch" href="/assets/js/72.ee40b5ba.js"><link rel="prefetch" href="/assets/js/73.3ed2a45b.js"><link rel="prefetch" href="/assets/js/74.1ab794fe.js"><link rel="prefetch" href="/assets/js/75.8716411b.js"><link rel="prefetch" href="/assets/js/76.eedd394e.js"><link rel="prefetch" href="/assets/js/77.69eada00.js"><link rel="prefetch" href="/assets/js/78.74e69c41.js"><link rel="prefetch" href="/assets/js/79.b147ed9b.js"><link rel="prefetch" href="/assets/js/80.5c1d45c3.js"><link rel="prefetch" href="/assets/js/81.f0f9b09d.js"><link rel="prefetch" href="/assets/js/82.e0b34038.js"><link rel="prefetch" href="/assets/js/83.745d19a8.js"><link rel="prefetch" href="/assets/js/84.c0ec2818.js"><link rel="prefetch" href="/assets/js/85.b2af707e.js"><link rel="prefetch" href="/assets/js/86.45e02a15.js"><link rel="prefetch" href="/assets/js/87.e5370ebe.js"><link rel="prefetch" href="/assets/js/88.cd0ab3c2.js"><link rel="prefetch" href="/assets/js/89.e01a193d.js"><link rel="prefetch" href="/assets/js/90.2c47277d.js"><link rel="prefetch" href="/assets/js/91.2be1832f.js"><link rel="prefetch" href="/assets/js/92.77387d82.js"><link rel="prefetch" href="/assets/js/93.66177f05.js"><link rel="prefetch" href="/assets/js/94.62bbc456.js"><link rel="prefetch" href="/assets/js/95.728f302a.js"><link rel="prefetch" href="/assets/js/96.18ab8d18.js"><link rel="prefetch" href="/assets/js/97.e0155fe7.js"><link rel="prefetch" href="/assets/js/98.5cd91c31.js"><link rel="prefetch" href="/assets/js/99.86174868.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ac7bb7d4.js"><link rel="prefetch" href="/assets/js/vendors~search-page.a1653148.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9463af1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Vue.js" class="logo"> <span class="site-name can-hide">Vue.js</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持 Vue" class="dropdown-title"><span class="title">支持 Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support-vuejs/#一次性捐款" class="nav-link">
  一次性捐款
</a></li><li class="dropdown-item"><!----> <a href="/support-vuejs/#周期性赞助" class="nav-link">
  周期性捐款
</a></li><li class="dropdown-item"><!----> <a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贴纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://osholic.com/?utm_source=vue&amp;utm_medium=dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周边
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  T-Shirt 商店
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" class="nav-link external">
  한국어
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" class="nav-link external">
  日本語
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/ru/" target="_blank" class="nav-link external">
  Русский
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持 Vue" class="dropdown-title"><span class="title">支持 Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support-vuejs/#一次性捐款" class="nav-link">
  一次性捐款
</a></li><li class="dropdown-item"><!----> <a href="/support-vuejs/#周期性赞助" class="nav-link">
  周期性捐款
</a></li><li class="dropdown-item"><!----> <a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贴纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://osholic.com/?utm_source=vue&amp;utm_medium=dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周边
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  T-Shirt 商店
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" class="nav-link external">
  한국어
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" class="nav-link external">
  日本語
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/ru/" target="_blank" class="nav-link external">
  Русский
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/migration/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/guide/migration/migration-build.html" class="sidebar-link">/guide/migration/migration-build.html</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>从 Vue 2 迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/migration/array-refs.html" class="sidebar-link">v-for 中的 Ref 数组</a></li><li><a href="/guide/migration/async-components.html" class="sidebar-link">异步组件</a></li><li><a href="/guide/migration/attribute-coercion.html" class="sidebar-link">attribute 强制行为</a></li><li><a href="/guide/migration/attrs-includes-class-style.html" class="sidebar-link">$attrs 包含 class &amp; style</a></li><li><a href="/guide/migration/children.html" class="sidebar-link">$children</a></li><li><a href="/guide/migration/custom-directives.html" class="sidebar-link">自定义指令</a></li><li><a href="/guide/migration/custom-elements-interop.html" class="sidebar-link">自定义元素交互</a></li><li><a href="/guide/migration/data-option.html" class="sidebar-link">Data 选项</a></li><li><a href="/guide/migration/emits-option.html" class="sidebar-link">emits 选项</a></li><li><a href="/guide/migration/events-api.html" class="sidebar-link">事件 API</a></li><li><a href="/guide/migration/filters.html" class="sidebar-link">过滤器</a></li><li><a href="/guide/migration/fragments.html" class="sidebar-link">片段</a></li><li><a href="/guide/migration/functional-components.html" class="sidebar-link">函数式组件</a></li><li><a href="/guide/migration/global-api.html" aria-current="page" class="active sidebar-link">全局 API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/migration/global-api.html#一个新的全局-api-createapp" class="sidebar-link">一个新的全局 API：createApp</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/migration/global-api.html#config-productiontip-移除" class="sidebar-link">config.productionTip 移除</a></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api.html#config-ignoredelements-替换为-config-iscustomelement" class="sidebar-link">config.ignoredElements 替换为 config.isCustomElement</a></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api.html#vue-prototype-替换为-config-globalproperties" class="sidebar-link">Vue.prototype 替换为 config.globalProperties</a></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api.html#vue-extend-removed" class="sidebar-link">Vue.extend Removed</a></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api.html#插件使用者须知" class="sidebar-link">插件使用者须知</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api.html#挂载-app-实例" class="sidebar-link">挂载 App 实例</a></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api.html#provide-inject" class="sidebar-link">Provide / Inject</a></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api.html#在应用之间共享配置" class="sidebar-link">在应用之间共享配置</a></li></ul></li><li><a href="/guide/migration/global-api-treeshaking.html" class="sidebar-link">全局 API Treeshaking</a></li><li><a href="/guide/migration/inline-template-attribute.html" class="sidebar-link">内联模板 Attribute</a></li><li><a href="/guide/migration/key-attribute.html" class="sidebar-link">key attribute</a></li><li><a href="/guide/migration/keycode-modifiers.html" class="sidebar-link">按键修饰符</a></li><li><a href="/guide/migration/listeners-removed.html" class="sidebar-link">移除 $listeners</a></li><li><a href="/guide/migration/mount-changes.html" class="sidebar-link">挂载 API 变化</a></li><li><a href="/guide/migration/props-data.html" class="sidebar-link">propsData</a></li><li><a href="/guide/migration/props-default-this.html" class="sidebar-link">在 prop 的默认函数中访问 this</a></li><li><a href="/guide/migration/render-function-api.html" class="sidebar-link">渲染函数 API</a></li><li><a href="/guide/migration/slots-unification.html" class="sidebar-link">插槽统一</a></li><li><a href="/guide/migration/suspense.html" class="sidebar-link">Suspense</a></li><li><a href="/guide/migration/transition.html" class="sidebar-link">过渡的 class 名更改</a></li><li><a href="/guide/migration/transition-as-root.html" class="sidebar-link">Transition 作为 Root</a></li><li><a href="/guide/migration/transition-group.html" class="sidebar-link">Transition Group 根元素</a></li><li><a href="/guide/migration/v-on-native-modifier-removed.html" class="sidebar-link">移除 v-on.native 修饰符</a></li><li><a href="/guide/migration/v-model.html" class="sidebar-link">v-model</a></li><li><a href="/guide/migration/v-if-v-for.html" class="sidebar-link">v-if 与 v-for 的优先级对比</a></li><li><a href="/guide/migration/v-bind.html" class="sidebar-link">v-bind 合并行为</a></li><li><a href="/guide/migration/vnode-lifecycle-events.html" class="sidebar-link">VNode 生命周期事件</a></li><li><a href="/guide/migration/watch.html" class="sidebar-link">Watch on Arrays</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="全局-api"><a href="#全局-api" class="header-anchor">#</a> 全局 API <div class="migration-badge-wrapper" data-v-afc06dd4><span class="migration-badge is-breaking" data-v-afc06dd4>
    非兼容
  </span></div></h1> <p>Vue 2.x 有许多全局 API 和配置，这些 API 和配置可以全局改变 Vue 的行为。例如，要注册全局组件，可以使用 <code>Vue.component</code> 这样的 API：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'button-counter'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'<span class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token directive"><span class="token punctuation directive-shorthand">@</span><span class="token directive-modifier"><span class="token punctuation">c</span><span class="token punctuation">l</span><span class="token punctuation">i</span><span class="token punctuation">c</span><span class="token punctuation">k</span></span><span class="token directive-expression"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token inline-js language-js">count<span class="token operator">++</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>Clicked <span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> count </span><span class="token punctuation">}}</span></span> times.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></span>'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>类似地，使用全局指令的声明方式如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'focus'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">inserted</span><span class="token operator">:</span> <span class="token parameter">el</span> <span class="token operator">=&gt;</span> el<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>虽然这种声明方式很方便，但它也会导致一些问题。从技术上讲，Vue 2 没有“app”的概念，我们定义的应用只是通过 <code>new Vue()</code> 创建的根 Vue 实例。从同一个 Vue 构造函数<strong>创建的每个根实例共享相同的全局配置</strong>，因此：</p> <ul><li><p>在测试期间，全局配置很容易意外地污染其他测试用例。用户需要仔细存储原始全局配置，并在每次测试后恢复 (例如重置 <code>Vue.config.errorHandler</code>)。有些 API 像 <code>Vue.use</code> 以及 <code>Vue.mixin</code> 甚至连恢复效果的方法都没有，这使得涉及插件的测试特别棘手。实际上，vue-test-utils 必须实现一个特殊的 API <code>createLocalVue</code> 来处理此问题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createLocalVue<span class="token punctuation">,</span> mount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>

<span class="token comment">// 建扩展的 `Vue` 构造函数</span>
<span class="token keyword">const</span> localVue <span class="token operator">=</span> <span class="token function">createLocalVue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 在 “local” Vue构造函数上 “全局” 安装插件</span>
localVue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>MyPlugin<span class="token punctuation">)</span>

<span class="token comment">// 通过 `localVue` 来挂载选项</span>
<span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> <span class="token punctuation">{</span> localVue <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>全局配置使得在同一页面上的多个“app”之间共享同一个 Vue 副本非常困难，但全局配置不同。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 这会影响两个根实例</span>
Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> app1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> el<span class="token operator">:</span> <span class="token string">'#app-1'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> el<span class="token operator">:</span> <span class="token string">'#app-2'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <p>为了避免这些问题，在 Vue 3 中我们引入...</p> <h2 id="一个新的全局-api-createapp"><a href="#一个新的全局-api-createapp" class="header-anchor">#</a> 一个新的全局 API：<code>createApp</code></h2> <p>调用 <code>createApp</code> 返回一个<em>应用实例</em>，这是 Vue 3 中的新概念：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果你使用的是 Vue 的 <a href="/guide/installation.html#cdn">CDN</a> 构建，那么 <code>createApp</code> 是通过全局的 <code>Vue</code> 对象暴露的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token operator">=</span> Vue

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>应用实例暴露了 Vue 2 当前全局 API 的子集，经验法则是，<em>任何全局改变 Vue 行为的 API 现在都会移动到应用实例上</em>，以下是当前 Vue2 全局 API 及其相应实例 API 的表：</p> <table><thead><tr><th>2.x 全局 API</th> <th>3.x 实例 API (<code>app</code>)</th></tr></thead> <tbody><tr><td>Vue.config</td> <td>app.config</td></tr> <tr><td>Vue.config.productionTip</td> <td><em>removed</em> (<a href="#config-productiontip-%E7%A7%BB%E9%99%A4">见下方</a>)</td></tr> <tr><td>Vue.config.ignoredElements</td> <td>app.config.compilerOptions.isCustomElement (<a href="#config-ignoredelements-%E6%9B%BF%E6%8D%A2%E4%B8%BA-config-iscustomelement">见下方</a>)</td></tr> <tr><td>Vue.component</td> <td>app.component</td></tr> <tr><td>Vue.directive</td> <td>app.directive</td></tr> <tr><td>Vue.mixin</td> <td>app.mixin</td></tr> <tr><td>Vue.use</td> <td>app.use (<a href="#%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E8%80%85%E9%A1%BB%E7%9F%A5">见下方</a>)</td></tr> <tr><td>Vue.prototype</td> <td>app.config.globalProperties (<a href="#vue-prototype-%E6%9B%BF%E6%8D%A2%E4%B8%BA-config-globalproperties">见下方</a>)</td></tr> <tr><td>Vue.extend</td> <td><em>removed</em> (<a href="#vue-extend-removed">see below</a>)</td></tr></tbody></table> <p>所有其他不全局改变行为的全局 API 现在被命名为 exports，文档见<a href="/guide/migration/global-api-treeshaking.html">全局 API Treeshaking</a>。</p> <h3 id="config-productiontip-移除"><a href="#config-productiontip-移除" class="header-anchor">#</a> <code>config.productionTip</code> 移除</h3> <p>在 Vue 3.x 中，“使用生产版本”提示仅在使用“dev + full build”(包含运行时编译器并有警告的构建) 时才会显示。</p> <p>对于 ES 模块构建，由于它们是与 bundler 一起使用的，而且在大多数情况下，CLI 或样板已经正确地配置了生产环境，所以本技巧将不再出现。</p> <p><a href="/guide/migration/migration-build.html#兼容性配置">迁移构建标记：<code>CONFIG_PRODUCTION_TIP</code></a></p> <h3 id="config-ignoredelements-替换为-config-iscustomelement"><a href="#config-ignoredelements-替换为-config-iscustomelement" class="header-anchor">#</a> <code>config.ignoredElements</code> 替换为 <code>config.isCustomElement</code></h3> <p>引入此配置选项的目的是支持原生自定义元素，因此重命名可以更好地传达它的功能，新选项还需要一个比旧的 string/RegExp 方法提供更多灵活性的函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 之前</span>
Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>ignoredElements <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'my-el'</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^ion-</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span>

<span class="token comment">// 之后</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>compilerOptions<span class="token punctuation">.</span><span class="token function-variable function">isCustomElement</span> <span class="token operator">=</span> <span class="token parameter">tag</span> <span class="token operator">=&gt;</span> tag<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'ion-'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">重要</p> <p>在 Vue 3 中，元素是否是组件的检查已转移到模板编译阶段，因此只有在使用运行时编译器时才考虑此配置选项。如果你使用的是 runtime-only 版本 <code>isCustomElement</code> 必须通过 <code>@vue/compiler-dom</code> 在构建步骤替换——比如，通过 <a href="https://vue-loader.vuejs.org/options.html#compileroptions" target="_blank" rel="noopener noreferrer"><code>compilerOptions</code> option in vue-loader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <ul><li>如果 <code>config.compilerOptions.isCustomElement</code> 当使用仅运行时构建时时，将发出警告，指示用户在生成设置中传递该选项；</li> <li>这将是 Vue CLI 配置中新的顶层选项。</li></ul></div> <p><a href="/guide/migration/migration-build.html#兼容性配置">迁移构建标记：<code>CONFIG_IGNORED_ELEMENTS</code></a></p> <h3 id="vue-prototype-替换为-config-globalproperties"><a href="#vue-prototype-替换为-config-globalproperties" class="header-anchor">#</a> <code>Vue.prototype</code> 替换为 <code>config.globalProperties</code></h3> <p>在 Vue 2 中， <code>Vue.prototype</code> 通常用于添加所有组件都能访问的 property。</p> <p>在 Vue 3 等同于<a href="/api/application-config.html#globalproperties"><code>config.globalProperties</code></a>。这些 property 将被复制到应用中作为实例化组件的一部分。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 之前 - Vue 2</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$http</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 之后 - Vue 3</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span><span class="token function-variable function">$http</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>使用 <code>provide</code> (<a href="#provide-inject">稍后</a>会讨论) 时，也应考虑作为 <code>globalProperties</code> 的替代品。</p> <p><a href="/guide/migration/migration-build.html#兼容性配置">Migration build flag: <code>GLOBAL_PROTOTYPE</code></a></p> <h3 id="vue-extend-removed"><a href="#vue-extend-removed" class="header-anchor">#</a> <code>Vue.extend</code> Removed</h3> <p>In Vue 2.x, <code>Vue.extend</code> was used to create a &quot;subclass&quot; of the base Vue constructor with the argument that should be an object containing component options. In Vue 3.x, we don't have the concept of component constructors anymore. Mounting a component should always use the <code>createApp</code> global API:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// before - Vue 2</span>
<span class="token comment">// create constructor</span>
<span class="token keyword">const</span> Profile <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'<span class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js">firstName</span><span class="token punctuation">}}</span></span> <span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js">lastName</span><span class="token punctuation">}}</span></span> aka <span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js">alias</span><span class="token punctuation">}}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></span>'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      firstName<span class="token operator">:</span> <span class="token string">'Walter'</span><span class="token punctuation">,</span>
      lastName<span class="token operator">:</span> <span class="token string">'White'</span><span class="token punctuation">,</span>
      alias<span class="token operator">:</span> <span class="token string">'Heisenberg'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// create an instance of Profile and mount it on an element</span>
<span class="token keyword">new</span> <span class="token class-name">Profile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#mount-point'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// after - Vue 3</span>
<span class="token keyword">const</span> Profile <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'<span class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js">firstName</span><span class="token punctuation">}}</span></span> <span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js">lastName</span><span class="token punctuation">}}</span></span> aka <span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js">alias</span><span class="token punctuation">}}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></span>'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      firstName<span class="token operator">:</span> <span class="token string">'Walter'</span><span class="token punctuation">,</span>
      lastName<span class="token operator">:</span> <span class="token string">'White'</span><span class="token punctuation">,</span>
      alias<span class="token operator">:</span> <span class="token string">'Heisenberg'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>Profile<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#mount-point'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="type-inference"><a href="#type-inference" class="header-anchor">#</a> Type Inference</h4> <p>In Vue 2, <code>Vue.extend</code> was also used for providing TypeScript type inference for the component options. In Vue 3, the <code>defineComponent</code> global API can be used in place of <code>Vue.extend</code> for the same purpose.</p> <p>Note that although the return type of <code>defineComponent</code> is a constructor-like type, it is only used for TSX inference. At runtime <code>defineComponent</code> is largely a noop and will return the options object as-is.</p> <h4 id="component-inheritance"><a href="#component-inheritance" class="header-anchor">#</a> Component Inheritance</h4> <p>In Vue 3, we strongly recommend favoring composition via <a href="/api/composition-api.html">Composition API</a> over inheritance and mixins. If for some reason you still need component inheritance, you can use the <a href="/api/options-composition.html#extends"><code>extends</code> option</a> instead of <code>Vue.extend</code>.</p> <p><a href="/guide/migration/migration-build.html#兼容性配置">Migration build flag: <code>GLOBAL_EXTEND</code></a></p> <h3 id="插件使用者须知"><a href="#插件使用者须知" class="header-anchor">#</a> 插件使用者须知</h3> <p>插件开发者通常使用 <code>Vue.use</code>。例如，官方的 <code>vue-router</code> 插件是如何在浏览器环境中自行安装的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> inBrowser <span class="token operator">=</span> <span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">'undefined'</span>
<span class="token comment">/* … */</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>inBrowser <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span>Vue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>由于 <code>use</code> 全局 API 在 Vue 3 中不再使用，此方法将停止工作并停止调用 <code>Vue.use()</code> 现在将触发警告，于是，开发者必须在应用程序实例上显式指定使用此插件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>MyApp<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="挂载-app-实例"><a href="#挂载-app-实例" class="header-anchor">#</a> 挂载 App 实例</h2> <p>使用 <code>createApp(/* options */)</code> 初始化后，应用实例 <code>app</code> 可用 <code>app.mount(domTarget)</code> 挂载根组件实例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> MyApp <span class="token keyword">from</span> <span class="token string">'./MyApp.vue'</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>MyApp<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>经过所有这些更改，我们在指南开头的组件和指令将被改写为如下内容：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>MyApp<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'button-counter'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'<span class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token directive"><span class="token punctuation directive-shorthand">@</span><span class="token directive-modifier"><span class="token punctuation">c</span><span class="token punctuation">l</span><span class="token punctuation">i</span><span class="token punctuation">c</span><span class="token punctuation">k</span></span><span class="token directive-expression"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token inline-js language-js">count<span class="token operator">++</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>Clicked <span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> count </span><span class="token punctuation">}}</span></span> times.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></span>'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'focus'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token parameter">el</span> <span class="token operator">=&gt;</span> el<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 现在，所有通过 `app.mount()` 挂载的应用实例及其组件树，将具有相同的 “button-counter” 组件和 “focus” 指令，而不会污染全局环境</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><a href="/guide/migration/migration-build.html#兼容性配置">迁移构建标记：<code>GLOBAL_MOUNT</code></a></p> <h2 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> Provide / Inject</h2> <p>与在 2.x 根实例中使用 <code>provide</code> 选项类似，Vue 3 应用实例也提供了可被应用内任意组件注入的依赖项：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 在入口</span>
app<span class="token punctuation">.</span><span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">'guide'</span><span class="token punctuation">,</span> <span class="token string">'Vue 3 Guide'</span><span class="token punctuation">)</span>

<span class="token comment">// 在子组件</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  inject<span class="token operator">:</span> <span class="token punctuation">{</span>
    book<span class="token operator">:</span> <span class="token punctuation">{</span>
      from<span class="token operator">:</span> <span class="token string">'guide'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"><span class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> book </span><span class="token punctuation">}}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>使用 <code>provide</code> 在编写插件时非常有用，可以替代 <code>globalProperties</code>。</p> <h2 id="在应用之间共享配置"><a href="#在应用之间共享配置" class="header-anchor">#</a> 在应用之间共享配置</h2> <p>在应用之间共享配置 (如组件或指令) 的一种方法是创建工厂函数，如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Foo <span class="token keyword">from</span> <span class="token string">'./Foo.vue'</span>
<span class="token keyword">import</span> Bar <span class="token keyword">from</span> <span class="token string">'./Bar.vue'</span>

<span class="token keyword">const</span> <span class="token function-variable function">createMyApp</span> <span class="token operator">=</span> <span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'focus'</span> <span class="token comment">/* ... */</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> app
<span class="token punctuation">}</span>

<span class="token function">createMyApp</span><span class="token punctuation">(</span>Foo<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#foo'</span><span class="token punctuation">)</span>
<span class="token function">createMyApp</span><span class="token punctuation">(</span>Bar<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#bar'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>现在，<code>Foo</code> 和 <code>Bar</code> 实例及其后代中都可以使用 <code>focus</code> 指令。</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/migration/functional-components.html" class="prev">函数式组件</a></span> <span class="next"><a href="/guide/migration/global-api-treeshaking.html">全局 API Treeshaking</a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d20e0c5c.js" defer></script><script src="/assets/js/11.4d31f84c.js" defer></script><script src="/assets/js/129.0adc5160.js" defer></script><script src="/assets/js/21.d0a521cb.js" defer></script><script src="/assets/js/25.0b6bfc46.js" defer></script>
  </body>
</html>
