<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全局 API Treeshaking | Vue.js</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/apple-icon-152x152.png">
    <script src="https://player.youku.com/iframeapi"></script>
    <meta name="description" content="Vue.js - The 渐进式 JavaScript 框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9463af1f.css" as="style"><link rel="preload" href="/assets/js/app.d20e0c5c.js" as="script"><link rel="preload" href="/assets/js/11.4d31f84c.js" as="script"><link rel="preload" href="/assets/js/128.1a7dec6d.js" as="script"><link rel="preload" href="/assets/js/21.d0a521cb.js" as="script"><link rel="preload" href="/assets/js/25.0b6bfc46.js" as="script"><link rel="prefetch" href="/assets/js/1.585c5e42.js"><link rel="prefetch" href="/assets/js/100.00174580.js"><link rel="prefetch" href="/assets/js/101.d939c8e6.js"><link rel="prefetch" href="/assets/js/102.939d4950.js"><link rel="prefetch" href="/assets/js/103.30f28412.js"><link rel="prefetch" href="/assets/js/104.63cc9909.js"><link rel="prefetch" href="/assets/js/105.27abbd92.js"><link rel="prefetch" href="/assets/js/106.5333ce0b.js"><link rel="prefetch" href="/assets/js/107.de828581.js"><link rel="prefetch" href="/assets/js/108.8739153b.js"><link rel="prefetch" href="/assets/js/109.55ede0d5.js"><link rel="prefetch" href="/assets/js/110.94e8fd98.js"><link rel="prefetch" href="/assets/js/111.579d5cb0.js"><link rel="prefetch" href="/assets/js/112.74c4a83a.js"><link rel="prefetch" href="/assets/js/113.ab2bf999.js"><link rel="prefetch" href="/assets/js/114.b47a884c.js"><link rel="prefetch" href="/assets/js/115.4176e2da.js"><link rel="prefetch" href="/assets/js/116.086d1251.js"><link rel="prefetch" href="/assets/js/117.02316f03.js"><link rel="prefetch" href="/assets/js/118.080fcc78.js"><link rel="prefetch" href="/assets/js/119.dbbe5a19.js"><link rel="prefetch" href="/assets/js/12.05b882b5.js"><link rel="prefetch" href="/assets/js/120.b81159be.js"><link rel="prefetch" href="/assets/js/121.c2e1b298.js"><link rel="prefetch" href="/assets/js/122.716e6fac.js"><link rel="prefetch" href="/assets/js/123.4a73242d.js"><link rel="prefetch" href="/assets/js/124.cb402ba2.js"><link rel="prefetch" href="/assets/js/125.8efadae0.js"><link rel="prefetch" href="/assets/js/126.b58c8428.js"><link rel="prefetch" href="/assets/js/127.fada47c0.js"><link rel="prefetch" href="/assets/js/129.0adc5160.js"><link rel="prefetch" href="/assets/js/13.9c4c080b.js"><link rel="prefetch" href="/assets/js/130.3ee3f1de.js"><link rel="prefetch" href="/assets/js/131.febd49ac.js"><link rel="prefetch" href="/assets/js/132.f7f05634.js"><link rel="prefetch" href="/assets/js/133.be2e89a2.js"><link rel="prefetch" href="/assets/js/134.f342c05a.js"><link rel="prefetch" href="/assets/js/135.a5dd3bc9.js"><link rel="prefetch" href="/assets/js/136.f769ba5d.js"><link rel="prefetch" href="/assets/js/137.2c3ba835.js"><link rel="prefetch" href="/assets/js/138.5868b0ea.js"><link rel="prefetch" href="/assets/js/139.d8dbabe2.js"><link rel="prefetch" href="/assets/js/14.4c989891.js"><link rel="prefetch" href="/assets/js/140.a6591229.js"><link rel="prefetch" href="/assets/js/141.efe1188d.js"><link rel="prefetch" href="/assets/js/142.c6f7b07e.js"><link rel="prefetch" href="/assets/js/143.1d4d6a54.js"><link rel="prefetch" href="/assets/js/144.1384b7e2.js"><link rel="prefetch" href="/assets/js/145.8ee4a9c0.js"><link rel="prefetch" href="/assets/js/146.d4b7d0c4.js"><link rel="prefetch" href="/assets/js/147.1945fc1a.js"><link rel="prefetch" href="/assets/js/148.2a17235c.js"><link rel="prefetch" href="/assets/js/149.2c2258e9.js"><link rel="prefetch" href="/assets/js/15.2a5bb5d2.js"><link rel="prefetch" href="/assets/js/150.f94d311e.js"><link rel="prefetch" href="/assets/js/151.e0832829.js"><link rel="prefetch" href="/assets/js/152.8a60783f.js"><link rel="prefetch" href="/assets/js/153.f1e8b7c2.js"><link rel="prefetch" href="/assets/js/154.685f4244.js"><link rel="prefetch" href="/assets/js/155.1ff99fd7.js"><link rel="prefetch" href="/assets/js/156.a63e9716.js"><link rel="prefetch" href="/assets/js/157.38e07e28.js"><link rel="prefetch" href="/assets/js/158.242d7970.js"><link rel="prefetch" href="/assets/js/159.3a9051c9.js"><link rel="prefetch" href="/assets/js/16.4bd43bf9.js"><link rel="prefetch" href="/assets/js/160.8c0e308d.js"><link rel="prefetch" href="/assets/js/161.31739fe9.js"><link rel="prefetch" href="/assets/js/162.39cce19a.js"><link rel="prefetch" href="/assets/js/163.b796facb.js"><link rel="prefetch" href="/assets/js/164.5943366f.js"><link rel="prefetch" href="/assets/js/165.f9a2bf5b.js"><link rel="prefetch" href="/assets/js/166.399d905b.js"><link rel="prefetch" href="/assets/js/167.2dcbe9a6.js"><link rel="prefetch" href="/assets/js/168.7f595b9a.js"><link rel="prefetch" href="/assets/js/169.e5ba5ac7.js"><link rel="prefetch" href="/assets/js/17.b815895f.js"><link rel="prefetch" href="/assets/js/170.9e6bfa2a.js"><link rel="prefetch" href="/assets/js/171.8faebe4e.js"><link rel="prefetch" href="/assets/js/172.ef2dead8.js"><link rel="prefetch" href="/assets/js/173.7de88bf1.js"><link rel="prefetch" href="/assets/js/174.8605c6c6.js"><link rel="prefetch" href="/assets/js/175.22c0b1d5.js"><link rel="prefetch" href="/assets/js/176.f91d1fbf.js"><link rel="prefetch" href="/assets/js/177.7fea253d.js"><link rel="prefetch" href="/assets/js/178.4ba8134b.js"><link rel="prefetch" href="/assets/js/179.ff211849.js"><link rel="prefetch" href="/assets/js/18.493a84ff.js"><link rel="prefetch" href="/assets/js/180.a6fb4f4e.js"><link rel="prefetch" href="/assets/js/181.4c478e5f.js"><link rel="prefetch" href="/assets/js/182.0394cdeb.js"><link rel="prefetch" href="/assets/js/183.b216e0e7.js"><link rel="prefetch" href="/assets/js/19.b3a1a74b.js"><link rel="prefetch" href="/assets/js/2.1a4cd0ed.js"><link rel="prefetch" href="/assets/js/20.ec515d20.js"><link rel="prefetch" href="/assets/js/22.5181f2e3.js"><link rel="prefetch" href="/assets/js/23.d29d77e6.js"><link rel="prefetch" href="/assets/js/24.cd38063a.js"><link rel="prefetch" href="/assets/js/26.ebeb2d1a.js"><link rel="prefetch" href="/assets/js/27.b5ce32e4.js"><link rel="prefetch" href="/assets/js/28.c96a44ab.js"><link rel="prefetch" href="/assets/js/29.126f7909.js"><link rel="prefetch" href="/assets/js/3.71164305.js"><link rel="prefetch" href="/assets/js/30.3b0b9d57.js"><link rel="prefetch" href="/assets/js/31.780cc9e0.js"><link rel="prefetch" href="/assets/js/32.4f072aeb.js"><link rel="prefetch" href="/assets/js/33.1e26b843.js"><link rel="prefetch" href="/assets/js/34.822f15db.js"><link rel="prefetch" href="/assets/js/35.7f289138.js"><link rel="prefetch" href="/assets/js/36.17f8d977.js"><link rel="prefetch" href="/assets/js/37.8f93bcfb.js"><link rel="prefetch" href="/assets/js/38.f0f370d0.js"><link rel="prefetch" href="/assets/js/39.655abeda.js"><link rel="prefetch" href="/assets/js/4.e505bed4.js"><link rel="prefetch" href="/assets/js/40.99bc37f2.js"><link rel="prefetch" href="/assets/js/41.a92ce3ee.js"><link rel="prefetch" href="/assets/js/42.7fe0d57c.js"><link rel="prefetch" href="/assets/js/43.193d44c1.js"><link rel="prefetch" href="/assets/js/44.66798f3a.js"><link rel="prefetch" href="/assets/js/45.a8aeb6e5.js"><link rel="prefetch" href="/assets/js/46.e0bf2de9.js"><link rel="prefetch" href="/assets/js/47.686919ce.js"><link rel="prefetch" href="/assets/js/48.35a5caf1.js"><link rel="prefetch" href="/assets/js/49.80c8c5b8.js"><link rel="prefetch" href="/assets/js/5.6828fec9.js"><link rel="prefetch" href="/assets/js/50.a8ee3080.js"><link rel="prefetch" href="/assets/js/51.645082a4.js"><link rel="prefetch" href="/assets/js/52.a74be1d7.js"><link rel="prefetch" href="/assets/js/53.c9bacd3e.js"><link rel="prefetch" href="/assets/js/54.6db05618.js"><link rel="prefetch" href="/assets/js/55.9e38e20d.js"><link rel="prefetch" href="/assets/js/56.c5a0ba60.js"><link rel="prefetch" href="/assets/js/57.a588a977.js"><link rel="prefetch" href="/assets/js/58.ea9c9b68.js"><link rel="prefetch" href="/assets/js/59.d577ea5e.js"><link rel="prefetch" href="/assets/js/6.db7aef9a.js"><link rel="prefetch" href="/assets/js/60.1ca8c8e8.js"><link rel="prefetch" href="/assets/js/61.1b8607b2.js"><link rel="prefetch" href="/assets/js/62.c6199ac0.js"><link rel="prefetch" href="/assets/js/63.7bdf008c.js"><link rel="prefetch" href="/assets/js/64.4a0b2a70.js"><link rel="prefetch" href="/assets/js/65.08b53444.js"><link rel="prefetch" href="/assets/js/66.4c7526e9.js"><link rel="prefetch" href="/assets/js/67.81ed4bd4.js"><link rel="prefetch" href="/assets/js/68.2a327afd.js"><link rel="prefetch" href="/assets/js/69.6e3f90c3.js"><link rel="prefetch" href="/assets/js/7.834c829b.js"><link rel="prefetch" href="/assets/js/70.0548d59a.js"><link rel="prefetch" href="/assets/js/71.b4ecade4.js"><link rel="prefetch" href="/assets/js/72.ee40b5ba.js"><link rel="prefetch" href="/assets/js/73.3ed2a45b.js"><link rel="prefetch" href="/assets/js/74.1ab794fe.js"><link rel="prefetch" href="/assets/js/75.8716411b.js"><link rel="prefetch" href="/assets/js/76.eedd394e.js"><link rel="prefetch" href="/assets/js/77.69eada00.js"><link rel="prefetch" href="/assets/js/78.74e69c41.js"><link rel="prefetch" href="/assets/js/79.b147ed9b.js"><link rel="prefetch" href="/assets/js/80.5c1d45c3.js"><link rel="prefetch" href="/assets/js/81.f0f9b09d.js"><link rel="prefetch" href="/assets/js/82.e0b34038.js"><link rel="prefetch" href="/assets/js/83.745d19a8.js"><link rel="prefetch" href="/assets/js/84.c0ec2818.js"><link rel="prefetch" href="/assets/js/85.b2af707e.js"><link rel="prefetch" href="/assets/js/86.45e02a15.js"><link rel="prefetch" href="/assets/js/87.e5370ebe.js"><link rel="prefetch" href="/assets/js/88.cd0ab3c2.js"><link rel="prefetch" href="/assets/js/89.e01a193d.js"><link rel="prefetch" href="/assets/js/90.2c47277d.js"><link rel="prefetch" href="/assets/js/91.2be1832f.js"><link rel="prefetch" href="/assets/js/92.77387d82.js"><link rel="prefetch" href="/assets/js/93.66177f05.js"><link rel="prefetch" href="/assets/js/94.62bbc456.js"><link rel="prefetch" href="/assets/js/95.728f302a.js"><link rel="prefetch" href="/assets/js/96.18ab8d18.js"><link rel="prefetch" href="/assets/js/97.e0155fe7.js"><link rel="prefetch" href="/assets/js/98.5cd91c31.js"><link rel="prefetch" href="/assets/js/99.86174868.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ac7bb7d4.js"><link rel="prefetch" href="/assets/js/vendors~search-page.a1653148.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9463af1f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Vue.js" class="logo"> <span class="site-name can-hide">Vue.js</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持 Vue" class="dropdown-title"><span class="title">支持 Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support-vuejs/#一次性捐款" class="nav-link">
  一次性捐款
</a></li><li class="dropdown-item"><!----> <a href="/support-vuejs/#周期性赞助" class="nav-link">
  周期性捐款
</a></li><li class="dropdown-item"><!----> <a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贴纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://osholic.com/?utm_source=vue&amp;utm_medium=dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周边
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  T-Shirt 商店
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" class="nav-link external">
  한국어
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" class="nav-link external">
  日本語
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/ru/" target="_blank" class="nav-link external">
  Русский
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持 Vue" class="dropdown-title"><span class="title">支持 Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support-vuejs/#一次性捐款" class="nav-link">
  一次性捐款
</a></li><li class="dropdown-item"><!----> <a href="/support-vuejs/#周期性赞助" class="nav-link">
  周期性捐款
</a></li><li class="dropdown-item"><!----> <a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贴纸
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://osholic.com/?utm_source=vue&amp;utm_medium=dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周边
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  T-Shirt 商店
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" class="nav-link external">
  한국어
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" class="nav-link external">
  日本語
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/ru/" target="_blank" class="nav-link external">
  Русский
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/migration/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/guide/migration/migration-build.html" class="sidebar-link">/guide/migration/migration-build.html</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>从 Vue 2 迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/migration/array-refs.html" class="sidebar-link">v-for 中的 Ref 数组</a></li><li><a href="/guide/migration/async-components.html" class="sidebar-link">异步组件</a></li><li><a href="/guide/migration/attribute-coercion.html" class="sidebar-link">attribute 强制行为</a></li><li><a href="/guide/migration/attrs-includes-class-style.html" class="sidebar-link">$attrs 包含 class &amp; style</a></li><li><a href="/guide/migration/children.html" class="sidebar-link">$children</a></li><li><a href="/guide/migration/custom-directives.html" class="sidebar-link">自定义指令</a></li><li><a href="/guide/migration/custom-elements-interop.html" class="sidebar-link">自定义元素交互</a></li><li><a href="/guide/migration/data-option.html" class="sidebar-link">Data 选项</a></li><li><a href="/guide/migration/emits-option.html" class="sidebar-link">emits 选项</a></li><li><a href="/guide/migration/events-api.html" class="sidebar-link">事件 API</a></li><li><a href="/guide/migration/filters.html" class="sidebar-link">过滤器</a></li><li><a href="/guide/migration/fragments.html" class="sidebar-link">片段</a></li><li><a href="/guide/migration/functional-components.html" class="sidebar-link">函数式组件</a></li><li><a href="/guide/migration/global-api.html" class="sidebar-link">全局 API</a></li><li><a href="/guide/migration/global-api-treeshaking.html" aria-current="page" class="active sidebar-link">全局 API Treeshaking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/migration/global-api-treeshaking.html#_2-x-语法" class="sidebar-link">2.x 语法</a></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api-treeshaking.html#_3-x-语法" class="sidebar-link">3.x 语法</a></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api-treeshaking.html#受影响的-api" class="sidebar-link">受影响的 API</a></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api-treeshaking.html#内部帮助器" class="sidebar-link">内部帮助器</a></li><li class="sidebar-sub-header"><a href="/guide/migration/global-api-treeshaking.html#插件中的用法" class="sidebar-link">插件中的用法</a></li></ul></li><li><a href="/guide/migration/inline-template-attribute.html" class="sidebar-link">内联模板 Attribute</a></li><li><a href="/guide/migration/key-attribute.html" class="sidebar-link">key attribute</a></li><li><a href="/guide/migration/keycode-modifiers.html" class="sidebar-link">按键修饰符</a></li><li><a href="/guide/migration/listeners-removed.html" class="sidebar-link">移除 $listeners</a></li><li><a href="/guide/migration/mount-changes.html" class="sidebar-link">挂载 API 变化</a></li><li><a href="/guide/migration/props-data.html" class="sidebar-link">propsData</a></li><li><a href="/guide/migration/props-default-this.html" class="sidebar-link">在 prop 的默认函数中访问 this</a></li><li><a href="/guide/migration/render-function-api.html" class="sidebar-link">渲染函数 API</a></li><li><a href="/guide/migration/slots-unification.html" class="sidebar-link">插槽统一</a></li><li><a href="/guide/migration/suspense.html" class="sidebar-link">Suspense</a></li><li><a href="/guide/migration/transition.html" class="sidebar-link">过渡的 class 名更改</a></li><li><a href="/guide/migration/transition-as-root.html" class="sidebar-link">Transition 作为 Root</a></li><li><a href="/guide/migration/transition-group.html" class="sidebar-link">Transition Group 根元素</a></li><li><a href="/guide/migration/v-on-native-modifier-removed.html" class="sidebar-link">移除 v-on.native 修饰符</a></li><li><a href="/guide/migration/v-model.html" class="sidebar-link">v-model</a></li><li><a href="/guide/migration/v-if-v-for.html" class="sidebar-link">v-if 与 v-for 的优先级对比</a></li><li><a href="/guide/migration/v-bind.html" class="sidebar-link">v-bind 合并行为</a></li><li><a href="/guide/migration/vnode-lifecycle-events.html" class="sidebar-link">VNode 生命周期事件</a></li><li><a href="/guide/migration/watch.html" class="sidebar-link">Watch on Arrays</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="全局-api-treeshaking"><a href="#全局-api-treeshaking" class="header-anchor">#</a> 全局 API Treeshaking <div class="migration-badge-wrapper" data-v-afc06dd4><span class="migration-badge is-breaking" data-v-afc06dd4>
    非兼容
  </span></div></h1> <h2 id="_2-x-语法"><a href="#_2-x-语法" class="header-anchor">#</a> 2.x 语法</h2> <p>如果你曾经在 Vue 中手动操作过 DOM，你可能会遇到这种方式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>

Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 一些和DOM有关的东西</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>或者，如果你在对涉及<a href="/guide/component-dynamic-async.html">异步组件</a>的应用程序进行单元测试，那么很可能你编写了以下内容：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MyComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./MyComponent.vue'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'an async feature'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span>

  <span class="token comment">// 执行一些DOM相关的任务</span>

  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 运行你的断言</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><code>Vue.nextTick()</code> 是一个直接暴露在单个 Vue 对象上的全局 API。实际上，实例方法 <code>$nextTick()</code> 只是一个方便的 <code>Vue.nextTick()</code> 包裹器，将其回调的 <code>this</code> 上下文自动绑定到当前实例上，以方便使用。</p> <p>但是，如果你从来没有处理过手动的 DOM 操作，也没有在你的应用中使用或测试异步组件，怎么办？或者，不管出于什么原因，你更喜欢使用老式的 <code>window.setTimeout()</code> 来代替呢？在这种情况下，<code>nextTick()</code> 的代码就会变成死代码--也就是说，写了代码但从未使用过。而死代码几乎不是一件好事，尤其是在我们的客户端上下文中，每一行代码都很重要。</p> <p>如 <a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer">webpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这样的模块打包工具支持 <a href="https://webpack.js.org/guides/tree-shaking/" target="_blank" rel="noopener noreferrer">tree-shaking<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这是表达“死代码消除”的一个花哨术语。遗憾的是，由于在之前的 Vue 版本中代码是这样编写的，全局 API 如 <code>Vue.nextTick()</code> 是不支持 tree-shake 的，不管它们实际是否被使用，都会被包含在最终的打包产物中。</p> <h2 id="_3-x-语法"><a href="#_3-x-语法" class="header-anchor">#</a> 3.x 语法</h2> <p>在 Vue 3 中，全局和内部 API 都经过了重构，并考虑到了 tree-shaking 的支持。因此，全局 API 现在只能作为 ES 模块构建的命名导出进行访问。例如，我们之前的片段现在应该如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> nextTick <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 一些和DOM有关的东西</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>与</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MyComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./MyComponent.vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> nextTick <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'an async feature'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span>

  <span class="token comment">// 执行一些DOM相关的任务</span>

  <span class="token keyword">await</span> <span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 运行你的断言</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>直接调用 <code>Vue.nextTick()</code> 将导致臭名昭著的 <code>undefined is not a function</code> 错误。</p> <p>通过这一更改，如果模块打包工具支持 tree-shake，则 Vue 应用程序中未使用的全局 API 将从最终的打包产物中排除，从而获得最佳的文件大小。</p> <h2 id="受影响的-api"><a href="#受影响的-api" class="header-anchor">#</a> 受影响的 API</h2> <p>Vue 2.x 中的这些全局 API 受此更改的影响：</p> <ul><li><code>Vue.nextTick</code></li> <li><code>Vue.observable</code> (用 <code>Vue.reactive</code> 替换)</li> <li><code>Vue.version</code></li> <li><code>Vue.compile</code> (仅完整构建版本)</li> <li><code>Vue.set</code> (仅兼容构建版本)</li> <li><code>Vue.delete</code> (仅兼容构建版本)</li></ul> <h2 id="内部帮助器"><a href="#内部帮助器" class="header-anchor">#</a> 内部帮助器</h2> <p>除了公共 API，许多内部组件/帮助器现在也被导出为命名导出，只有当编译器的输出是这些特性时，才允许编译器导入这些特性，例如以下模板：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ok<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>被编译为类似于以下的内容：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> h<span class="token punctuation">,</span> Transition<span class="token punctuation">,</span> withDirectives<span class="token punctuation">,</span> vShow <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>Transition<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">withDirectives</span><span class="token punctuation">(</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>vShow<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ok<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这实际上意味着只有在应用程序实际使用了 <code>Transition</code> 组件时才会导入它。换句话说，如果应用程序没有任何 <code>Transition</code> 组件，那么支持此功能的代码将不会出现在最终的打包产物中。</p> <p>有了全局 tree-shake 后，用户只需为他们实际使用的功能“买单”。更好的是，知道了可选特性不会增加未使用它们的应用程序的打包产物大小，以后在追加核心功能时，即使对框架大小有顾虑，这也不再是那么重要的考虑因素了。</p> <div class="custom-block warning"><p class="custom-block-title">重要</p> <p>以上仅适用于 <a href="/guide/installation.html#对不同构建版本的解释">ES Modules builds</a>，用于支持 tree-shaking 的打包工具——UMD 构建仍然包括所有特性，并暴露 Vue 全局变量上的所有内容 (编译器将生成适当的输出以从该全局变量上使用 API，而不是导入)。</p></div> <h2 id="插件中的用法"><a href="#插件中的用法" class="header-anchor">#</a> 插件中的用法</h2> <p>如果你的插件依赖受影响的 Vue 2.x 全局 API，例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> plugin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">install</span><span class="token operator">:</span> <span class="token parameter">Vue</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在 Vue 3 中，必须显式导入：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> nextTick <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> plugin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">install</span><span class="token operator">:</span> <span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果使用 webpack 这样的模块打包工具，这可能会导致 Vue 的源代码输出打包到插件中，而且通常情况下，这并不是你所期望的。防止这种情况发生的一种常见做法是配置模块打包工具以将 Vue 从最终的打包产物中排除。对于 webpack，你可以使用 <a href="https://webpack.js.org/configuration/externals/" target="_blank" rel="noopener noreferrer"><code>externals</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 配置选项：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/*...*/</span>
  externals<span class="token operator">:</span> <span class="token punctuation">{</span>
    vue<span class="token operator">:</span> <span class="token string">'Vue'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这将告诉 webpack 将 Vue 模块视为一个外部库，而不将它打包进来。</p> <p>如果你选择的模块打包工具恰好是 <a href="https://rollupjs.org/" target="_blank" rel="noopener noreferrer">Rollup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，你基本上可以直接获得相同的效果。因为默认情况下，Rollup 会将绝对模块 id (在我们的例子中为 <code>'vue'</code>) 作为外部依赖项，而不会将它们包含在最终的打包产物中。但是在输出打包期间，它可能会抛出一个<a href="https://rollupjs.org/guide/en/#warning-treating-module-as-external-dependency" target="_blank" rel="noopener noreferrer">“将 vue 作为外部依赖”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>警告，可使用 <code>external</code> 选项阻止该警告：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// rollup.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">/*...*/</span>
  external<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'vue'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/migration/global-api.html" class="prev">全局 API</a></span> <span class="next"><a href="/guide/migration/inline-template-attribute.html">内联模板 Attribute</a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d20e0c5c.js" defer></script><script src="/assets/js/11.4d31f84c.js" defer></script><script src="/assets/js/128.1a7dec6d.js" defer></script><script src="/assets/js/21.d0a521cb.js" defer></script><script src="/assets/js/25.0b6bfc46.js" defer></script>
  </body>
</html>
