<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Suspense | Vue.js</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/apple-icon-152x152.png">
    <script src="https://player.youku.com/iframeapi"></script>
    <meta name="description" content="Vue.js - The 渐进式 JavaScript 框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.501a272c.css" as="style"><link rel="preload" href="/assets/js/app.c3ffd6b1.js" as="script"><link rel="preload" href="/assets/js/11.004f5e51.js" as="script"><link rel="preload" href="/assets/js/145.db7b32ea.js" as="script"><link rel="preload" href="/assets/js/20.e98190d1.js" as="script"><link rel="preload" href="/assets/js/22.707638c1.js" as="script"><link rel="prefetch" href="/assets/js/1.fc5d2129.js"><link rel="prefetch" href="/assets/js/100.47f83c68.js"><link rel="prefetch" href="/assets/js/101.593d501b.js"><link rel="prefetch" href="/assets/js/102.20fcaa44.js"><link rel="prefetch" href="/assets/js/103.df0e0518.js"><link rel="prefetch" href="/assets/js/104.9cfad45f.js"><link rel="prefetch" href="/assets/js/105.12695145.js"><link rel="prefetch" href="/assets/js/106.79a70b17.js"><link rel="prefetch" href="/assets/js/107.d736d717.js"><link rel="prefetch" href="/assets/js/108.43308dd5.js"><link rel="prefetch" href="/assets/js/109.d811b7d0.js"><link rel="prefetch" href="/assets/js/110.2e145a83.js"><link rel="prefetch" href="/assets/js/111.85ebcd49.js"><link rel="prefetch" href="/assets/js/112.40330c21.js"><link rel="prefetch" href="/assets/js/113.898673c1.js"><link rel="prefetch" href="/assets/js/114.c332b3b2.js"><link rel="prefetch" href="/assets/js/115.3231f619.js"><link rel="prefetch" href="/assets/js/116.92b75ed0.js"><link rel="prefetch" href="/assets/js/117.93f73278.js"><link rel="prefetch" href="/assets/js/118.5330d70f.js"><link rel="prefetch" href="/assets/js/119.3c6003e7.js"><link rel="prefetch" href="/assets/js/12.ca04fcff.js"><link rel="prefetch" href="/assets/js/120.b2207882.js"><link rel="prefetch" href="/assets/js/121.5e3c12f2.js"><link rel="prefetch" href="/assets/js/122.a2c77efa.js"><link rel="prefetch" href="/assets/js/123.c9202d47.js"><link rel="prefetch" href="/assets/js/124.9ad5a487.js"><link rel="prefetch" href="/assets/js/125.213f2f55.js"><link rel="prefetch" href="/assets/js/126.9bdfc7e4.js"><link rel="prefetch" href="/assets/js/127.b5a628fa.js"><link rel="prefetch" href="/assets/js/128.3c731ab5.js"><link rel="prefetch" href="/assets/js/129.7f6e1539.js"><link rel="prefetch" href="/assets/js/13.4df8f758.js"><link rel="prefetch" href="/assets/js/130.82569c1c.js"><link rel="prefetch" href="/assets/js/131.b25be29a.js"><link rel="prefetch" href="/assets/js/132.20268900.js"><link rel="prefetch" href="/assets/js/133.99711b69.js"><link rel="prefetch" href="/assets/js/134.b63e35e8.js"><link rel="prefetch" href="/assets/js/135.87799593.js"><link rel="prefetch" href="/assets/js/136.5cbc0ce7.js"><link rel="prefetch" href="/assets/js/137.c9334b36.js"><link rel="prefetch" href="/assets/js/138.825a4a32.js"><link rel="prefetch" href="/assets/js/139.83c731a5.js"><link rel="prefetch" href="/assets/js/14.950a422b.js"><link rel="prefetch" href="/assets/js/140.cec358a0.js"><link rel="prefetch" href="/assets/js/141.6e8a5b11.js"><link rel="prefetch" href="/assets/js/142.7ed7c7cc.js"><link rel="prefetch" href="/assets/js/143.0e141b85.js"><link rel="prefetch" href="/assets/js/144.a2cccec1.js"><link rel="prefetch" href="/assets/js/146.a6525bee.js"><link rel="prefetch" href="/assets/js/147.803879dc.js"><link rel="prefetch" href="/assets/js/148.6620af31.js"><link rel="prefetch" href="/assets/js/149.7e130d63.js"><link rel="prefetch" href="/assets/js/15.6f4b6896.js"><link rel="prefetch" href="/assets/js/150.a402ed14.js"><link rel="prefetch" href="/assets/js/151.045924d8.js"><link rel="prefetch" href="/assets/js/152.9d510bc2.js"><link rel="prefetch" href="/assets/js/153.8f62ed66.js"><link rel="prefetch" href="/assets/js/154.769e135c.js"><link rel="prefetch" href="/assets/js/155.0f582d2d.js"><link rel="prefetch" href="/assets/js/156.4e28d9e3.js"><link rel="prefetch" href="/assets/js/157.db50f7ff.js"><link rel="prefetch" href="/assets/js/158.a9dc3aaa.js"><link rel="prefetch" href="/assets/js/159.a88e3489.js"><link rel="prefetch" href="/assets/js/16.75b70b52.js"><link rel="prefetch" href="/assets/js/160.4460829e.js"><link rel="prefetch" href="/assets/js/161.ef64012a.js"><link rel="prefetch" href="/assets/js/162.3f5b4ae9.js"><link rel="prefetch" href="/assets/js/163.7d7729b4.js"><link rel="prefetch" href="/assets/js/164.b0da6091.js"><link rel="prefetch" href="/assets/js/165.1e3fb3b3.js"><link rel="prefetch" href="/assets/js/166.2a7ad0ae.js"><link rel="prefetch" href="/assets/js/167.d86acaad.js"><link rel="prefetch" href="/assets/js/168.c20ce062.js"><link rel="prefetch" href="/assets/js/169.91bb998e.js"><link rel="prefetch" href="/assets/js/17.56f00b33.js"><link rel="prefetch" href="/assets/js/170.76231512.js"><link rel="prefetch" href="/assets/js/171.d7cfadda.js"><link rel="prefetch" href="/assets/js/172.2de73c8c.js"><link rel="prefetch" href="/assets/js/173.5aabd083.js"><link rel="prefetch" href="/assets/js/174.d22112e9.js"><link rel="prefetch" href="/assets/js/175.d0a86f2d.js"><link rel="prefetch" href="/assets/js/176.67a8e8cb.js"><link rel="prefetch" href="/assets/js/177.993ac7c7.js"><link rel="prefetch" href="/assets/js/178.24cfcb7a.js"><link rel="prefetch" href="/assets/js/179.5d967b40.js"><link rel="prefetch" href="/assets/js/18.4506564c.js"><link rel="prefetch" href="/assets/js/180.02a2e147.js"><link rel="prefetch" href="/assets/js/181.17e15118.js"><link rel="prefetch" href="/assets/js/182.32114e9a.js"><link rel="prefetch" href="/assets/js/183.62e626f2.js"><link rel="prefetch" href="/assets/js/184.8d5786ca.js"><link rel="prefetch" href="/assets/js/185.c6039c38.js"><link rel="prefetch" href="/assets/js/186.3ab7186e.js"><link rel="prefetch" href="/assets/js/187.70c9bd0f.js"><link rel="prefetch" href="/assets/js/188.37117641.js"><link rel="prefetch" href="/assets/js/19.f17fe461.js"><link rel="prefetch" href="/assets/js/2.857a0030.js"><link rel="prefetch" href="/assets/js/21.47f7f460.js"><link rel="prefetch" href="/assets/js/23.de839d04.js"><link rel="prefetch" href="/assets/js/24.5a8cded9.js"><link rel="prefetch" href="/assets/js/25.fbe3de76.js"><link rel="prefetch" href="/assets/js/26.da81383a.js"><link rel="prefetch" href="/assets/js/27.4faf9916.js"><link rel="prefetch" href="/assets/js/28.3aa2714e.js"><link rel="prefetch" href="/assets/js/29.0e02218d.js"><link rel="prefetch" href="/assets/js/3.64c25d71.js"><link rel="prefetch" href="/assets/js/30.0e592e2c.js"><link rel="prefetch" href="/assets/js/31.51b6d3ab.js"><link rel="prefetch" href="/assets/js/32.0bce1279.js"><link rel="prefetch" href="/assets/js/33.8e934dd4.js"><link rel="prefetch" href="/assets/js/34.3dbb4b97.js"><link rel="prefetch" href="/assets/js/35.07f404f3.js"><link rel="prefetch" href="/assets/js/36.e32dc371.js"><link rel="prefetch" href="/assets/js/37.35e68b7e.js"><link rel="prefetch" href="/assets/js/38.5f5b7180.js"><link rel="prefetch" href="/assets/js/39.450d85d8.js"><link rel="prefetch" href="/assets/js/4.ed9c3fb9.js"><link rel="prefetch" href="/assets/js/40.c968dead.js"><link rel="prefetch" href="/assets/js/41.25eb9ece.js"><link rel="prefetch" href="/assets/js/42.3a3ad6c4.js"><link rel="prefetch" href="/assets/js/43.e65ab07f.js"><link rel="prefetch" href="/assets/js/44.fa7223dd.js"><link rel="prefetch" href="/assets/js/45.2266b39a.js"><link rel="prefetch" href="/assets/js/46.ce808fdb.js"><link rel="prefetch" href="/assets/js/47.b754d978.js"><link rel="prefetch" href="/assets/js/48.9d2b614f.js"><link rel="prefetch" href="/assets/js/49.eb857f52.js"><link rel="prefetch" href="/assets/js/5.dee371b0.js"><link rel="prefetch" href="/assets/js/50.01edbf27.js"><link rel="prefetch" href="/assets/js/51.3a42b423.js"><link rel="prefetch" href="/assets/js/52.18f128b4.js"><link rel="prefetch" href="/assets/js/53.d9af16a5.js"><link rel="prefetch" href="/assets/js/54.416a7954.js"><link rel="prefetch" href="/assets/js/55.135cb829.js"><link rel="prefetch" href="/assets/js/56.114a5534.js"><link rel="prefetch" href="/assets/js/57.d4c20a58.js"><link rel="prefetch" href="/assets/js/58.8679ada3.js"><link rel="prefetch" href="/assets/js/59.666e2410.js"><link rel="prefetch" href="/assets/js/6.f57e051f.js"><link rel="prefetch" href="/assets/js/60.3bee2431.js"><link rel="prefetch" href="/assets/js/61.de38ffcc.js"><link rel="prefetch" href="/assets/js/62.05b2ebfa.js"><link rel="prefetch" href="/assets/js/63.6dda6f89.js"><link rel="prefetch" href="/assets/js/64.04fd5e8d.js"><link rel="prefetch" href="/assets/js/65.5ae7b796.js"><link rel="prefetch" href="/assets/js/66.4057f7ab.js"><link rel="prefetch" href="/assets/js/67.acf0a279.js"><link rel="prefetch" href="/assets/js/68.f5db9890.js"><link rel="prefetch" href="/assets/js/69.2c097bf1.js"><link rel="prefetch" href="/assets/js/7.e3496672.js"><link rel="prefetch" href="/assets/js/70.aefe07d2.js"><link rel="prefetch" href="/assets/js/71.701950bc.js"><link rel="prefetch" href="/assets/js/72.27dbf748.js"><link rel="prefetch" href="/assets/js/73.24240015.js"><link rel="prefetch" href="/assets/js/74.57302415.js"><link rel="prefetch" href="/assets/js/75.caf28ca1.js"><link rel="prefetch" href="/assets/js/76.e49a288b.js"><link rel="prefetch" href="/assets/js/77.3fb14815.js"><link rel="prefetch" href="/assets/js/78.e7645db9.js"><link rel="prefetch" href="/assets/js/79.26c81c09.js"><link rel="prefetch" href="/assets/js/80.5185260a.js"><link rel="prefetch" href="/assets/js/81.45c72dc1.js"><link rel="prefetch" href="/assets/js/82.bebdddb0.js"><link rel="prefetch" href="/assets/js/83.f38ead2a.js"><link rel="prefetch" href="/assets/js/84.fce415c9.js"><link rel="prefetch" href="/assets/js/85.e7a8d0f6.js"><link rel="prefetch" href="/assets/js/86.1f559762.js"><link rel="prefetch" href="/assets/js/87.6e1b53f5.js"><link rel="prefetch" href="/assets/js/88.55ff2e77.js"><link rel="prefetch" href="/assets/js/89.07736896.js"><link rel="prefetch" href="/assets/js/90.505259f0.js"><link rel="prefetch" href="/assets/js/91.2b360db2.js"><link rel="prefetch" href="/assets/js/92.c35b85ce.js"><link rel="prefetch" href="/assets/js/93.f819ce79.js"><link rel="prefetch" href="/assets/js/94.8a15ea60.js"><link rel="prefetch" href="/assets/js/95.c61356fe.js"><link rel="prefetch" href="/assets/js/96.a8c1cdbe.js"><link rel="prefetch" href="/assets/js/97.ec71be3e.js"><link rel="prefetch" href="/assets/js/98.7142294b.js"><link rel="prefetch" href="/assets/js/99.8b97baf6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fb00d55e.js"><link rel="prefetch" href="/assets/js/vendors~search-page.52db8c3a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.501a272c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Vue.js" class="logo"> <span class="site-name can-hide">Vue.js</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/migration/introduction.html" class="nav-link">
  从 Vue 2 迁移
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持 Vue" class="dropdown-title"><span class="title">支持 Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support-vuejs/#一次性捐款" class="nav-link">
  一次性捐款
</a></li><li class="dropdown-item"><!----> <a href="/support-vuejs/#周期性赞助" class="nav-link">
  周期性捐款
</a></li><li class="dropdown-item"><!----> <a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贴纸
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://osholic.com/?utm_source=vue&amp;utm_medium=dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周边
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  T-Shirt 商店
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" class="nav-link external">
  English
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" class="nav-link external">
  한국어
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" class="nav-link external">
  日本語
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/ru/" target="_blank" class="nav-link external">
  Русский
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/migration/introduction.html" class="nav-link">
  从 Vue 2 迁移
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://devtools.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持 Vue" class="dropdown-title"><span class="title">支持 Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support-vuejs/#一次性捐款" class="nav-link">
  一次性捐款
</a></li><li class="dropdown-item"><!----> <a href="/support-vuejs/#周期性赞助" class="nav-link">
  周期性捐款
</a></li><li class="dropdown-item"><!----> <a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贴纸
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://osholic.com/?utm_source=vue&amp;utm_medium=dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周边
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  T-Shirt 商店
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" class="nav-link external">
  English
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" class="nav-link external">
  한국어
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" class="nav-link external">
  日本語
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/ru/" target="_blank" class="nav-link external">
  Русский
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/migration/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/guide/migration/migration-build.html" class="sidebar-link">用于迁移的构建版本</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>细节</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/migration/array-refs.html" class="sidebar-link">v-for 中的 Ref 数组</a></li><li><a href="/guide/migration/async-components.html" class="sidebar-link">异步组件</a></li><li><a href="/guide/migration/attribute-coercion.html" class="sidebar-link">attribute 强制行为</a></li><li><a href="/guide/migration/attrs-includes-class-style.html" class="sidebar-link">$attrs 包含 class &amp; style</a></li><li><a href="/guide/migration/children.html" class="sidebar-link">$children</a></li><li><a href="/guide/migration/custom-directives.html" class="sidebar-link">自定义指令</a></li><li><a href="/guide/migration/custom-elements-interop.html" class="sidebar-link">与自定义元素的互操作性</a></li><li><a href="/guide/migration/data-option.html" class="sidebar-link">Data 选项</a></li><li><a href="/guide/migration/emits-option.html" class="sidebar-link">emits 选项</a></li><li><a href="/guide/migration/events-api.html" class="sidebar-link">事件 API</a></li><li><a href="/guide/migration/filters.html" class="sidebar-link">过滤器</a></li><li><a href="/guide/migration/fragments.html" class="sidebar-link">片段</a></li><li><a href="/guide/migration/functional-components.html" class="sidebar-link">函数式组件</a></li><li><a href="/guide/migration/global-api.html" class="sidebar-link">全局 API</a></li><li><a href="/guide/migration/global-api-treeshaking.html" class="sidebar-link">全局 API Treeshaking</a></li><li><a href="/guide/migration/inline-template-attribute.html" class="sidebar-link">内联模板 Attribute</a></li><li><a href="/guide/migration/key-attribute.html" class="sidebar-link">key Attribute</a></li><li><a href="/guide/migration/keycode-modifiers.html" class="sidebar-link">按键修饰符</a></li><li><a href="/guide/migration/listeners-removed.html" class="sidebar-link">移除 $listeners</a></li><li><a href="/guide/migration/mount-changes.html" class="sidebar-link">挂载 API 变化</a></li><li><a href="/guide/migration/props-data.html" class="sidebar-link">propsData</a></li><li><a href="/guide/migration/props-default-this.html" class="sidebar-link">在 prop 的默认函数中访问 this</a></li><li><a href="/guide/migration/render-function-api.html" class="sidebar-link">渲染函数 API</a></li><li><a href="/guide/migration/slots-unification.html" class="sidebar-link">插槽统一</a></li><li><a href="/guide/migration/suspense.html" aria-current="page" class="active sidebar-link">Suspense</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/migration/suspense.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/guide/migration/suspense.html#子组件更新" class="sidebar-link">子组件更新</a></li><li class="sidebar-sub-header"><a href="/guide/migration/suspense.html#事件" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/guide/migration/suspense.html#和其它组件结合" class="sidebar-link">和其它组件结合</a></li></ul></li><li><a href="/guide/migration/transition.html" class="sidebar-link">过渡的 class 名更改</a></li><li><a href="/guide/migration/transition-as-root.html" class="sidebar-link">Transition 作为根节点</a></li><li><a href="/guide/migration/transition-group.html" class="sidebar-link">Transition Group 根元素</a></li><li><a href="/guide/migration/v-on-native-modifier-removed.html" class="sidebar-link">移除 v-on.native 修饰符</a></li><li><a href="/guide/migration/v-model.html" class="sidebar-link">v-model</a></li><li><a href="/guide/migration/v-if-v-for.html" class="sidebar-link">v-if 与 v-for 的优先级对比</a></li><li><a href="/guide/migration/v-bind.html" class="sidebar-link">v-bind 合并行为</a></li><li><a href="/guide/migration/vnode-lifecycle-events.html" class="sidebar-link">VNode 生命周期事件</a></li><li><a href="/guide/migration/watch.html" class="sidebar-link">侦听数组</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="suspense"><a href="#suspense" class="header-anchor">#</a> Suspense <div class="migration-badge-wrapper" data-v-afc06dd4><span class="migration-badge is-new" data-v-afc06dd4>
    新增
  </span></div></h1> <div class="custom-block warning"><p class="custom-block-title">试验性</p> <p>Suspense 是一个试验性的新特性，其 API 可能随时会发生变动。特此声明，以便社区能够为当前的实现提供反馈。</p> <p>生产环境请勿使用。</p></div> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>在正确渲染组件之前进行一些异步请求是很常见的事。组件通常会在本地处理这种逻辑，绝大多数情况下这是非常完美的做法。</p> <p>该 <code>&lt;suspense&gt;</code> 组件提供了另一个方案，允许将等待过程提升到组件树中处理，而不是在单个组件中。</p> <p>一个常见的<a href="/guide/component-dynamic-async.html#异步组件">异步组件</a>用例：</p> <div class="language-vue line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>suspense</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#default</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo-list</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#fallback</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        Loading...
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>suspense</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">TodoList</span><span class="token operator">:</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./TodoList.vue'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><code>&lt;suspense&gt;</code> 组件有两个插槽。它们都只接收一个直接子节点。<code>default</code> 插槽里的节点会尽可能展示出来。如果不能，则展示 <code>fallback</code> 插槽里的节点。</p> <p>重要的是，异步组件不需要作为 <code>&lt;suspense&gt;</code> 的直接子节点。它可以出现在组件树任意深度的位置，且不需要出现在和 <code>&lt;suspense&gt;</code> 自身相同的模板中。只有所有的后代组件都准备就绪，该内容才会被认为解析完毕。</p> <p>另一个触发 <code>fallback</code> 的方式是让后代组件从 <code>setup</code> 函数中返回一个 Promise。通常这是通过 <code>async</code> 实现的，而不是显式地返回一个 Promise：</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在 `setup` 内部使用 `await` 需要非常小心</span>
    <span class="token comment">// 因为大多数组合式 API 函数只会在</span>
    <span class="token comment">// 第一个 `await` 之前工作</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 它隐性地包裹在一个 Promise 内</span>
    <span class="token comment">// 因为函数是 `async` 的</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="子组件更新"><a href="#子组件更新" class="header-anchor">#</a> 子组件更新</h2> <p>一旦 <code>&lt;suspense&gt;</code> 的 <code>default</code> 插槽里的内容被解析，则它只有在 <code>default</code> 根结点被替换的时候才能被再次触发。而树里的深层嵌套组件不足以让 <code>&lt;suspense&gt;</code> 回到等待状态。</p> <p>如果根结点发生了变化，它会触发 <code>pending</code> 事件。然而，默认情况下，它不会更新 DOM 以展示 <code>fallback</code> 内容。取而代之的是，它会继续展示旧的 DOM，直到新组件准备就绪。这个行为可以通过 <code>timeout</code> prop 进行控制。这个值是一个毫秒数，告诉 <code>&lt;suspense&gt;</code> 组件多久之后展示 <code>fallback</code>。如果这个值是 <code>0</code> 则表示它在 <code>&lt;suspense&gt;</code> 进入等待状态时会立即显示。</p> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <p>除了 <code>pending</code> 事件以外，<code>&lt;suspense&gt;</code> 组件还拥有 <code>resolve</code> 和 <code>fallback</code> 事件。<code>resolve</code> 事件会在 <code>default</code> 插槽完成新内容的解析之后被触发。<code>fallback</code> 事件会在 <code>fallback</code> 插槽的内容展示的时候被触发。</p> <p>这些事件可以用在诸如当新组件加载时在旧 DOM 上展示一个加载标识等场景。</p> <h2 id="和其它组件结合"><a href="#和其它组件结合" class="header-anchor">#</a> 和其它组件结合</h2> <p>将 <code>&lt;suspense&gt;</code> 跟 <a href="/api/built-in-components.html#transition"><code>&lt;transition&gt;</code></a> 和 <a href="/api/built-in-components.html#keep-alive"><code>&lt;keep-alive&gt;</code></a> 组件相结合是常见的情形。这些组件的嵌套顺序对于它们的正确工作很重要。</p> <p>额外的，这些组件经常用于衔接 <a href="https://next.router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">Vue Router<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的 <code>&lt;router-view&gt;</code> 组件。</p> <p>以下示例展示了如何嵌套这些组件以让它们的表现符合预期。若要简化这个组合你可以移除不需要的组件：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ Component }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Component<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>out-in<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>suspense</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Component<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#fallback</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
              Loading...
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>suspense</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>Vue Router 有内置的基于动态导入的<a href="https://next.router.vuejs.org/zh/guide/advanced/lazy-loading.html" target="_blank" rel="noopener noreferrer">组件懒加载<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>支持。它和异步组件有所区别，并且当前不会触发 <code>&lt;suspense&gt;</code>。不过它们仍然可以包含异步组件作为后代，这样它们还是可以正常触发 <code>&lt;suspense&gt;</code>。</p></div> <footer class="page-edit" data-v-007274aa><div class="container" data-v-007274aa><p data-v-007274aa><span class="edit-link" data-v-007274aa>
         发现了错误或者想要为文档做贡献？
          <a href="https://github.com/vuejs/docs-next-zh-cn/edit/master/src/guide/migration/suspense.md" target="_blank" rel="noopener noreferrer" data-v-007274aa>
            在 GitHub 上编辑此页
            <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-007274aa><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></span> <br data-v-007274aa> <span class="prefix" data-v-007274aa>最近更新时间:</span> <span class="time" data-v-007274aa>2021-09-25, 04:44:50 UTC</span></p></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/migration/slots-unification.html" class="prev">插槽统一</a></span> <span class="next"><a href="/guide/migration/transition.html">过渡的 class 名更改</a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c3ffd6b1.js" defer></script><script src="/assets/js/11.004f5e51.js" defer></script><script src="/assets/js/145.db7b32ea.js" defer></script><script src="/assets/js/20.e98190d1.js" defer></script><script src="/assets/js/22.707638c1.js" defer></script>
  </body>
</html>
